--check_global_this_level=WARNING
--closure_pass=true
--coalesce_variable_names=on
--collapse_anonymous_functions=true
--collapse_object_literals=on
--collapse_properties=true
--collapse_variable_declarations=true
--compute_function_side_effects=true
--convert_to_dotted_properties=true
--cross_chunk_code_motion=true
--cross_chunk_method_motion=true
--devirtualize_methods=true
--extract_prototype_member_decl=true
--fold_constants=true
--inline_functions=true
--inline_variables=true
--jscomp_warning=nonStandardJsDocs
--label_renaming=true
--optimize_arguments_array=true
--property_renaming=ALL_UNQUOTED
--remove_abstract_methods=true
--remove_closure_asserts=true
--remove_dead_assignments=true
--remove_dead_code=true
--remove_unused_prototype_props=true
--remove_unused_prototype_props_in_externs=false
--remove_unused_vars=true
--reserve_raw_exports=true
--rewrite_function_expressions=false
--smart_name_removal=true
--variable_renaming=ALL

--ambiguate_properties=true
--disambiguate_properties=true
--inline_properties=ON
--use_types_for_optimization

# These should always be a warning.
--jscomp_warning=checkDebuggerStatement
--jscomp_warning=externsValidation

--check_global_names_level=WARNING
--jscomp_warning=missingOverride

# Any default warnings should be promoted to ERROR
--strict

--language_out=ECMASCRIPT5_STRICT
